{
  "name": "signaltracks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@amcharts/amcharts5": "^5.9.8",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-charts": "^7.18.0",
    "@mui/x-data-grid": "^7.5.0",
    "@mui/x-date-pickers": "^7.5.0",
    "chart.js": "^4.4.3",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "recoil": "^0.7.7",
    "use-debounce": "^10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "classnames": "^2.5.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^2.8.8",
    "sass": "^1.77.2",
    "vite": "^5.2.11",
    "vite-plugin-svgr": "^4.2.0",
    "yup": "^1.4.0"
  }
}
