@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/margin';
@import '/src/assets/styles/includes/mixins';
@import '/src/assets/styles/includes/fonts';
@import 'variables/global';

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-primary);
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.15s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input,
textarea {
  background-color: unset;
  border: none;
  font-family: inherit;
  outline: none;
  font-size: inherit;
  color: inherit;
}

button {
  cursor: pointer;
  padding: 0;
  user-select: none;
}

.app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.app-inner {
  display: flex;
  flex: 1;
  overflow: hidden;
}

svg {
  width: 100%;
  height: 100%;
  color: var(--text-secondary);
}

.main {
  flex-grow: 1;
  display: flex;
  height: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    width: 4px;
    background-color: var(--main);
  }
}